{
  "name": "Muebles a medida en Vitoria",
  "short_name": "Muebles Vitoria",
  "description": "Diseño, fabricación propia e instalación de muebles a medida en Vitoria-Gasteiz y Álava.",
  "lang": "es",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#16110D",
  "theme_color": "#16110D",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}